[gd_scene load_steps=55 format=3 uid="uid://070jwikbl4kn"]

[ext_resource type="Texture2D" uid="uid://coj4ma1q3y1xf" path="res://sprites/knight/IDLE.png" id="1_kmc1q"]
[ext_resource type="Script" uid="uid://dkf27wgff2nxb" path="res://scripts/knight.gd" id="1_wmydh"]
[ext_resource type="Texture2D" uid="uid://sn3riugdipif" path="res://sprites/knight/DEATH.png" id="2_jn7en"]
[ext_resource type="Texture2D" uid="uid://3tdnbujd8051" path="res://sprites/knight/ATTACK 1.png" id="2_oo3l6"]
[ext_resource type="Texture2D" uid="uid://df5tt0ek6jbny" path="res://sprites/knight/ATTACK 2.png" id="3_u7a6i"]
[ext_resource type="Texture2D" uid="uid://cc3aumr6jgx1l" path="res://sprites/knight/WALK.png" id="4_80syu"]
[ext_resource type="Texture2D" uid="uid://bostlp6eeyx4" path="res://sprites/knight/ATTACK 3.png" id="4_406ae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4yesp"]
atlas = ExtResource("2_oo3l6")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_la03x"]
atlas = ExtResource("2_oo3l6")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dibtb"]
atlas = ExtResource("2_oo3l6")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1o6n"]
atlas = ExtResource("2_oo3l6")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgs2h"]
atlas = ExtResource("2_oo3l6")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bho0k"]
atlas = ExtResource("2_oo3l6")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_blno7"]
atlas = ExtResource("3_u7a6i")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vshnj"]
atlas = ExtResource("3_u7a6i")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxdg0"]
atlas = ExtResource("3_u7a6i")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_abcf0"]
atlas = ExtResource("3_u7a6i")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_saqd3"]
atlas = ExtResource("3_u7a6i")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo6bo"]
atlas = ExtResource("4_406ae")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1hv2"]
atlas = ExtResource("4_406ae")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk2jv"]
atlas = ExtResource("4_406ae")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_swao2"]
atlas = ExtResource("4_406ae")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xocjp"]
atlas = ExtResource("4_406ae")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfflx"]
atlas = ExtResource("4_406ae")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_406ae"]
atlas = ExtResource("2_jn7en")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8203k"]
atlas = ExtResource("2_jn7en")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_scv0e"]
atlas = ExtResource("2_jn7en")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mbtm"]
atlas = ExtResource("2_jn7en")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_us7oe"]
atlas = ExtResource("2_jn7en")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc14k"]
atlas = ExtResource("2_jn7en")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ner4l"]
atlas = ExtResource("2_jn7en")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eg8o"]
atlas = ExtResource("2_jn7en")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_iogqt"]
atlas = ExtResource("2_jn7en")
region = Rect2(768, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_63oqc"]
atlas = ExtResource("2_jn7en")
region = Rect2(864, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rks3"]
atlas = ExtResource("2_jn7en")
region = Rect2(960, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32f2"]
atlas = ExtResource("2_jn7en")
region = Rect2(1056, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmydh"]
atlas = ExtResource("1_kmc1q")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk8bk"]
atlas = ExtResource("1_kmc1q")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7en"]
atlas = ExtResource("1_kmc1q")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_80syu"]
atlas = ExtResource("1_kmc1q")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_up45c"]
atlas = ExtResource("1_kmc1q")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3l6"]
atlas = ExtResource("1_kmc1q")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7a6i"]
atlas = ExtResource("1_kmc1q")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_470hp"]
atlas = ExtResource("4_80syu")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ric8j"]
atlas = ExtResource("4_80syu")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bokwe"]
atlas = ExtResource("4_80syu")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mm5e"]
atlas = ExtResource("4_80syu")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnjxw"]
atlas = ExtResource("4_80syu")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4k2d"]
atlas = ExtResource("4_80syu")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5rug"]
atlas = ExtResource("4_80syu")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2xq8"]
atlas = ExtResource("4_80syu")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_406ae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yesp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la03x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dibtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1o6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgs2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bho0k")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blno7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vshnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxdg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abcf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saqd3")
}],
"loop": false,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo6bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1hv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swao2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xocjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfflx")
}],
"loop": false,
"name": &"attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_406ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8203k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scv0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mbtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us7oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc14k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ner4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eg8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iogqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63oqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rks3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j32f2")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmydh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk8bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80syu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up45c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7a6i")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_470hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ric8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bokwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mm5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnjxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4k2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5rug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2xq8")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8203k"]
radius = 8.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmydh"]
size = Vector2(19, 33)

[node name="Knight" type="CharacterBody2D"]
z_index = 1
texture_filter = 1
collision_layer = 4
script = ExtResource("1_wmydh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_406ae")
animation = &"attack1"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_8203k")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_wmydh")
debug_color = Color(0.96073, 1.05888e-06, 0.51438, 0.42)

[node name="WallDetector" type="RayCast2D" parent="."]
position = Vector2(0, 16)
target_position = Vector2(23, 0)

[node name="GroundDetector" type="RayCast2D" parent="."]
position = Vector2(16, 0)
target_position = Vector2(0, 25)

[node name="PlayerDetector" type="RayCast2D" parent="."]
position = Vector2(0, 13)
target_position = Vector2(20, 0)
collision_mask = 2

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
