[gd_scene load_steps=80 format=3 uid="uid://cqxod2criuam7"]

[ext_resource type="Script" uid="uid://dm1xn5hecdfuq" path="res://scripts/player.gd" id="1_b0kkn"]
[ext_resource type="Texture2D" uid="uid://dk0kvji2o2tq2" path="res://sprites/player/idle.png" id="1_merdl"]
[ext_resource type="Texture2D" uid="uid://cy6wwjbcklph1" path="res://sprites/player/crouch.png" id="2_ef06p"]
[ext_resource type="Texture2D" uid="uid://873uhuwoaa5d" path="res://sprites/player/falling.png" id="2_i623q"]
[ext_resource type="Texture2D" uid="uid://ricporhirly" path="res://sprites/player/death.png" id="3_dchgp"]
[ext_resource type="Texture2D" uid="uid://n8j307y0wmbq" path="res://sprites/player/run.png" id="3_e4p34"]
[ext_resource type="Texture2D" uid="uid://bfdtr1k011mun" path="res://sprites/player/flying_up.png" id="3_ef06p"]
[ext_resource type="Texture2D" uid="uid://dlrrjtqbxtw3s" path="res://sprites/player/jump_preparation.png" id="5_tjdhl"]
[ext_resource type="Texture2D" uid="uid://dpf3nls1eke3p" path="res://sprites/player/landing.png" id="7_dchgp"]
[ext_resource type="Texture2D" uid="uid://bpk7ultgntp2x" path="res://sprites/player/walk.png" id="9_ef06p"]
[ext_resource type="Texture2D" uid="uid://0g2gdba6mntu" path="res://sprites/player/sliding.png" id="9_tjdhl"]
[ext_resource type="Texture2D" uid="uid://cjhdywovkgwn2" path="res://sprites/player/taking_damage.png" id="11_kdgjc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4st5"]
radius = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_evlff"]
atlas = ExtResource("2_ef06p")
region = Rect2(0, 0, 55, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db53"]
atlas = ExtResource("2_ef06p")
region = Rect2(55, 0, 55, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7tu"]
atlas = ExtResource("2_ef06p")
region = Rect2(110, 0, 55, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2tvf"]
atlas = ExtResource("3_dchgp")
region = Rect2(0, 0, 55, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_45u4k"]
atlas = ExtResource("3_dchgp")
region = Rect2(55, 0, 55, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4qe1"]
atlas = ExtResource("3_dchgp")
region = Rect2(110, 0, 55, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdvw"]
atlas = ExtResource("3_dchgp")
region = Rect2(165, 0, 55, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8b5"]
atlas = ExtResource("3_dchgp")
region = Rect2(220, 0, 55, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jma00"]
atlas = ExtResource("3_dchgp")
region = Rect2(275, 0, 55, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkrc4"]
atlas = ExtResource("3_dchgp")
region = Rect2(330, 0, 55, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwjqm"]
atlas = ExtResource("3_dchgp")
region = Rect2(385, 0, 55, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e56c"]
atlas = ExtResource("3_dchgp")
region = Rect2(0, 50, 55, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmefs"]
atlas = ExtResource("3_dchgp")
region = Rect2(55, 50, 55, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yij14"]
atlas = ExtResource("3_dchgp")
region = Rect2(110, 50, 55, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_voruf"]
atlas = ExtResource("3_dchgp")
region = Rect2(165, 50, 55, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("2_i623q")
region = Rect2(0, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rie4"]
atlas = ExtResource("2_i623q")
region = Rect2(52, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3pk"]
atlas = ExtResource("2_i623q")
region = Rect2(104, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp7q"]
atlas = ExtResource("2_i623q")
region = Rect2(156, 0, 52, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8aq"]
atlas = ExtResource("3_ef06p")
region = Rect2(0, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s6d"]
atlas = ExtResource("3_ef06p")
region = Rect2(56, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicqb"]
atlas = ExtResource("3_ef06p")
region = Rect2(112, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("3_ef06p")
region = Rect2(168, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0kkn"]
atlas = ExtResource("1_merdl")
region = Rect2(0, 0, 55, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4p34"]
atlas = ExtResource("1_merdl")
region = Rect2(55, 0, 55, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfe5m"]
atlas = ExtResource("1_merdl")
region = Rect2(110, 0, 55, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qly61"]
atlas = ExtResource("1_merdl")
region = Rect2(165, 0, 55, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("1_merdl")
region = Rect2(220, 0, 55, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm46"]
atlas = ExtResource("1_merdl")
region = Rect2(275, 0, 55, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fruft"]
atlas = ExtResource("5_tjdhl")
region = Rect2(0, 0, 58, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxql"]
atlas = ExtResource("5_tjdhl")
region = Rect2(58, 0, 58, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_plaij"]
atlas = ExtResource("7_dchgp")
region = Rect2(0, 0, 51, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8tg"]
atlas = ExtResource("7_dchgp")
region = Rect2(51, 0, 51, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwxb"]
atlas = ExtResource("7_dchgp")
region = Rect2(102, 0, 51, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_i623q"]
atlas = ExtResource("3_e4p34")
region = Rect2(0, 0, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("3_e4p34")
region = Rect2(55, 0, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("3_e4p34")
region = Rect2(110, 0, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("3_e4p34")
region = Rect2(165, 0, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("3_e4p34")
region = Rect2(220, 0, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("3_e4p34")
region = Rect2(275, 0, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("3_e4p34")
region = Rect2(330, 0, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("3_e4p34")
region = Rect2(385, 0, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_b338v"]
atlas = ExtResource("9_tjdhl")
region = Rect2(0, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1mej"]
atlas = ExtResource("9_tjdhl")
region = Rect2(56, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45uk"]
atlas = ExtResource("9_tjdhl")
region = Rect2(112, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud54e"]
atlas = ExtResource("9_tjdhl")
region = Rect2(168, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_iudwg"]
atlas = ExtResource("9_tjdhl")
region = Rect2(224, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw12f"]
atlas = ExtResource("9_tjdhl")
region = Rect2(280, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_is18v"]
atlas = ExtResource("9_tjdhl")
region = Rect2(336, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1bk"]
atlas = ExtResource("9_tjdhl")
region = Rect2(392, 0, 56, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtkf1"]
atlas = ExtResource("11_kdgjc")
region = Rect2(0, 0, 56, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmnes"]
atlas = ExtResource("11_kdgjc")
region = Rect2(56, 0, 56, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilajk"]
atlas = ExtResource("11_kdgjc")
region = Rect2(112, 0, 56, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_aafgp"]
atlas = ExtResource("11_kdgjc")
region = Rect2(168, 0, 56, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2i2q"]
atlas = ExtResource("9_ef06p")
region = Rect2(0, 0, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqif"]
atlas = ExtResource("9_ef06p")
region = Rect2(55, 0, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_egchw"]
atlas = ExtResource("9_ef06p")
region = Rect2(110, 0, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqge"]
atlas = ExtResource("9_ef06p")
region = Rect2(165, 0, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2x3"]
atlas = ExtResource("9_ef06p")
region = Rect2(220, 0, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_y10x8"]
atlas = ExtResource("9_ef06p")
region = Rect2(275, 0, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sc42"]
atlas = ExtResource("9_ef06p")
region = Rect2(330, 0, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t50q"]
atlas = ExtResource("9_ef06p")
region = Rect2(385, 0, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qcl2"]
atlas = ExtResource("9_ef06p")
region = Rect2(0, 54, 55, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6s4"]
atlas = ExtResource("9_ef06p")
region = Rect2(55, 54, 55, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_i623q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7db53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb7tu")
}],
"loop": true,
"name": &"crouch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2tvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45u4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccdvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jma00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkrc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwjqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e56c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmefs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yij14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voruf")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp7q")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ki")
}],
"loop": true,
"name": &"flying_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0kkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4p34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qly61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm46")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fruft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxql")
}],
"loop": true,
"name": &"jump_preparation",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plaij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwxb")
}],
"loop": true,
"name": &"landing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i623q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b338v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1mej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud54e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iudwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is18v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1bk")
}],
"loop": true,
"name": &"sliding",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtkf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmnes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilajk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aafgp")
}],
"loop": true,
"name": &"taking_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2i2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egchw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn2x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y10x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sc42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t50q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qcl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6s4")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjdhl"]
size = Vector2(21, 33)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_layer = 2
collision_mask = 9
script = ExtResource("1_b0kkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_n4st5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.38636, 1.02344)
sprite_frames = SubResource("SpriteFrames_i623q")
animation = &"death"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(-6.5, 6.5)
shape = SubResource("RectangleShape2D_tjdhl")
debug_color = Color(0.961758, 4.81307e-07, 0.50851, 0.42)

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
